# CoinMarket

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinmarket/: MyApp.kt
app/src/main/java/com/example/coinmarket/di/: AppModule.kt
app/src/main/java/com/example/coinmarket/model/: CoinsData.kt  NewsData.kt
app/src/main/java/com/example/coinmarket/model/apiManager/: ApiConstants.kt  ApiService.kt  MainViewModel.kt  ResourceModel.kt
app/src/main/java/com/example/coinmarket/model/repository/: Repository.kt
app/src/main/java/com/example/coinmarket/view/: MarketActivity.kt  MarketAdapter.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_market.xml  item_recycler_market.xml  module_news.xml  module_toolbar.xml  module_watchlist.xml  moule_statistics.xml  test.xml
app/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
